# current enviroment set to local | staging | production
NEXT_PUBLIC_ENV=
# switch toggle whether to load emulators, should only be set true on .local
NEXT_PUBLIC_USE_EMULATORS=
# config keys for Firebase project
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
# used by server to authenticate app requests
FIREBASE_PRIVATE_KEY=
# The following keys are restricted to just localhost
NEXT_PUBLIC_FLAVOR=
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
FIREBASE_STORAGE_EMULATOR_HOST=